# application
PORT=3000
HOST=http://localhost
APP_SECRET_KEY=helloworld
ADMIN_EMAIL=dashboardtest@gmail.com

# aws
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=universe-dashboard

# honeybadger logger
HONEYBADGER=
HONEYBADGER_ENV=development

# database (mongodb)
MONGODB_URI=mongodb://localhost:27017/dashboard

# google auth
CLIENTID=
CLIENTSECRET=

# paystack
PAYSTACK_SECRET_KEY=

# digitalocean
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_BUCKET_NAME=cohort3
DO_SPACES_ENDPOINT=sfo3.digitaloceanspaces.com

# ipregistry
IP_REGISTRY_KEY=
SECRET=